<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelTalkCell" id="gTV-IL-0wX" customClass="TravelTalkCell" customModule="ChattingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-QT-YjA">
                        <rect key="frame" x="62" y="12" width="41.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hzy-6p-ksz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kko-aT-FUk">
                        <rect key="frame" x="62" y="36" width="41.333333333333343" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-rw-lrb">
                        <rect key="frame" x="196.66666666666666" y="11.666666666666664" width="41.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guh-3R-cKQ">
                        <rect key="frame" x="8" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="guh-3R-cKQ" secondAttribute="height" id="1y5-lz-lfm"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9aw-QT-YjA" firstAttribute="leading" secondItem="guh-3R-cKQ" secondAttribute="trailing" constant="4" id="2Sq-f8-rQl"/>
                <constraint firstAttribute="bottom" secondItem="kko-aT-FUk" secondAttribute="bottom" constant="12" id="9RG-lX-CGT"/>
                <constraint firstItem="kko-aT-FUk" firstAttribute="leading" secondItem="guh-3R-cKQ" secondAttribute="trailing" constant="4" id="9hT-gY-z4f"/>
                <constraint firstItem="kko-aT-FUk" firstAttribute="top" secondItem="9aw-QT-YjA" secondAttribute="bottom" constant="4" id="GeI-rH-RsU"/>
                <constraint firstItem="HC8-rw-lrb" firstAttribute="centerY" secondItem="9aw-QT-YjA" secondAttribute="centerY" id="LOP-1t-aGI"/>
                <constraint firstItem="9aw-QT-YjA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Wqs-KW-8uc"/>
                <constraint firstItem="HC8-rw-lrb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kko-aT-FUk" secondAttribute="trailing" constant="4" id="exB-OP-aiS"/>
                <constraint firstAttribute="bottom" secondItem="guh-3R-cKQ" secondAttribute="bottom" constant="12" id="qeQ-uC-f7p"/>
                <constraint firstItem="guh-3R-cKQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="s2T-Fh-mPA"/>
                <constraint firstAttribute="trailing" secondItem="HC8-rw-lrb" secondAttribute="trailing" constant="8" id="vEZ-2K-bPR"/>
                <constraint firstItem="guh-3R-cKQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vw0-XA-aSn"/>
                <constraint firstItem="HC8-rw-lrb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9aw-QT-YjA" secondAttribute="trailing" constant="4" id="xIN-dq-eMq"/>
            </constraints>
            <size key="customSize" width="246" height="74"/>
            <connections>
                <outlet property="chatLabel" destination="kko-aT-FUk" id="0TC-tS-e0U"/>
                <outlet property="dateLabel" destination="HC8-rw-lrb" id="oI2-ms-TOz"/>
                <outlet property="nameLabel" destination="9aw-QT-YjA" id="krv-MC-V0g"/>
                <outlet property="profileImageView" destination="guh-3R-cKQ" id="RsV-BO-dIP"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="-20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
